{
  "name": "Family Memes Just For Fun",
  "short_name": "Family Memes",
  "description": "Family Memes Just For Fun website for campus updates, school news, and community information.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f3ea",
  "theme_color": "#0f6b5b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
